<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>BORGIR STOP</title>
</head>
<body align="left">
<center><img src="borgir.png""alt-logo width=200 height=200 align="center"/></center>
<h1>Borgir Stop</h1>
<h2>About us</h2>
<p align="justify">Borgir Stop was founded in 2010 by two burger enthusiasts who wanted to create a place where people could enjoy delicious burgers in a fun and relaxed atmosphere. 
The founders, Kleo and Matt, both have a passion for creating high-quality burgers using fresh ingredients. They believe in the power of a good burger to bring people together and 
create memories. Over the years, Borgir Stop has become a favorite spot for locals and tourists alike.

<h2>Menu</h2>
<p align="justify">Borgir Stop has a wide variety of burgers on their menu. From classic burgers like the Cheeseburger and the Bacon Burger to more unique options like the Veggie Burger and the Spicy Chicken Burger, there is something for everyone. 
They also offer a build-your-own-burger option, where customers can customize their burgers with a variety of toppings, sauces, and cheeses. 
In addition to burgers, they also serve sides like fries, onion rings, and sweet potato fries. For those with a sweet tooth, Borgir Stop offers a range of milkshakes, 
including classic flavors like chocolate and vanilla, as well as more adventurous flavors like peanut butter and banana.

<h2>Location</h2>
<p align="justify">Borgir Stop can be found at your nearest SM malls. We can be located and contacted at our app as well which allows deliveries. Borgir Stop is ensured to be safe
and free from potential hazards because we value our customers' safety. 
<br>
<br>
<center>
<time>Made on Feb 10, 2023</time>
</center>
</body>
</html>
